server.port=443

server.tomcat.uri-encoding=utf-8

spring.session.store-type=redis
spring.session.timeout=PT24H

mybatis.type-aliases-package=top.kealine.zuccoj.entity

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

zuccoj.upload.root=/home/zuccoj/
zuccoj.upload.data=/home/zuccoj/data/
zuccoj.upload.files=/home/zuccoj/files/
zuccoj.upload.temp=/home/zuccoj/temp/