
 ________  ___  ___  ________  ________  ________        ___
|\_____  \|\  \|\  \|\   ____\|\   ____\|\   __  \      |\  \
 \|___/  /\ \  \\\  \ \  \___|\ \  \___|\ \  \|\  \     \ \  \
     /  / /\ \  \\\  \ \  \    \ \  \    \ \  \\\  \  __ \ \  \
    /  /_/__\ \  \\\  \ \  \____\ \  \____\ \  \\\  \|\  \\_\  \
   |\________\ \_______\ \_______\ \_______\ \_______\ \________\
    \|_______|\|_______|\|_______|\|_______|\|_______|\|________|

                            FileServer
                            Ver 0.0.1
